# checkpoint-banco

./: ProjetoBanco.sln  README.md  docker-compose.yml
ProjetoBanco.API/: Program.cs  ProjetoBanco.API.csproj  ProjetoBanco.API.http  appsettings.json
ProjetoBanco.API/Controllers/: AgenciasController.cs  ClientesController.cs  ContratacoesController.cs
ProjetoBanco.API/DTOs/: Dtos.cs
ProjetoBanco.API/Data/: AppDbContext.cs
ProjetoBanco.API/Messaging/: ContratacaoConsumer.cs  ContratacaoMessage.cs  ContratacaoProducer.cs
ProjetoBanco.API/Migrations/: 20260510100100_cp5.Designer.cs  20260510100100_cp5.cs  AppDbContextModelSnapshot.cs
ProjetoBanco.API/Models/: Agencia.cs  Cliente.cs  Contratacao.cs  Pessoa.cs  Produto.cs
ProjetoBanco.API/Properties/: launchSettings.json
ProjetoBanco.Tests/: ContratacoesTests.cs  ProjetoBanco.Tests.csproj
